{
  "name": "field-day",
  "version": "1.0.0",
  "description": "A multiplayer card game about gathering as many cards/points as possible by outsmarting your opponents",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shashank Sudheer",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  }
}
